[gd_scene format=3 uid="uid://cllflwnqwcj"]

[ext_resource type="Script" uid="uid://ch6ptymavvs0k" path="res://Scripts/Player/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c0fsdtyvegicr" path="res://Assets/placeholder/icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D" unique_id=1358269783]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1390214064]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Icon" type="Sprite2D" parent="." unique_id=337626048]
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_v0iea")
