[gd_scene format=3 uid="uid://cllflwnqwcj"]

[ext_resource type="Script" uid="uid://ch6ptymavvs0k" path="res://Scripts/Player/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://37n2k3a7u5ys" path="res://Assets/placeholder/plr.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D" unique_id=1358269783]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1390214064]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=337626048]
texture = ExtResource("2_cvnsp")
