[gd_scene format=4 uid="uid://v1ne1avc01it"]

[ext_resource type="TileSet" uid="uid://dnuwihuok2vmj" path="res://Assets/placeholder/DemoTiles.tres" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://cllflwnqwcj" path="res://Scenes/player.tscn" id="2_50ct6"]

[node name="Node2D" type="Node2D" unique_id=1447881271]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1265027821]
tile_map_data = PackedByteArray("AAD0/wAAAAABAAEAAAALAAAAAAADAAEAAAD1/wAAAAACAAAAAAD2/wAAAAACAAAAAAD3/wAAAAACAAAAAAD4/wAAAAACAAAAAAD5/wAAAAACAAAAAAD6/wAAAAACAAAAAAD7/wAAAAACAAAAAAD8/wAAAAACAAAAAAD9/wAAAAACAAAAAAD+/wAAAAACAAAAAAD//wAAAAACAAAAAAAAAAAAAAACAAAAAAABAAAAAAACAAAAAAACAAAAAAACAAAAAAADAAAAAAACAAAAAAAEAAAAAAACAAAAAAAFAAAAAAACAAAAAAAGAAAAAAACAAAAAAAHAAAAAAACAAAAAAAIAAAAAAACAAAAAAAJAAAAAAACAAAAAAAKAAAAAAACAAAAAAALAAEAAAAAAAIAAAD0/wEAAAAAAAIAAAD0/wIAAAAAAAIAAAD0/wMAAAAAAAIAAAD0/wQAAAAAAAIAAAD0/wUAAAAAAAIAAAD0/wYAAAAAAAIAAAD0/wcAAAAAAAIAAAD0/wgAAAAAAAIAAAD0/wkAAAAAAAIAAAD0/woAAAAAAAIAAAALAAIAAAAAAAIAAAALAAMAAAAAAAIAAAALAAQAAAAAAAIAAAALAAUAAAAAAAIAAAALAAYAAAAAAAIAAAALAAcAAAAAAAIAAAALAAgAAAAAAAIAAAALAAkAAAAAAAIAAAALAAoAAAAAAAIAAAALAAsAAAAAAAIAAAALAAwAAAAAAAIAAAD0/wsAAAAAAAIAAAD0/wwAAAAAAAIAAAA=")
tile_set = ExtResource("1_r5l72")

[node name="Player" parent="." unique_id=1358269783 instance=ExtResource("2_50ct6")]
position = Vector2(-2, -36)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=48416198]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
